[nosetests]
match = ^test
nocapture = 1
cover-package = tilecost
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tilecost/locale
domain = tilecost
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tilecost/locale/tilecost.pot
width = 80

[init_catalog]
domain = tilecost
input_file = tilecost/locale/tilecost.pot
output_dir = tilecost/locale

[update_catalog]
domain = tilecost
input_file = tilecost/locale/tilecost.pot
output_dir = tilecost/locale
previous = true
